# ProductManagment-Microservice

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1002253580.index  1489363311.index  1657520668.index  1664167134.index  1765817429.index  1838606869.index  1870537807.index  1974818599.index  2122490950.index  2445358456.index  264690430.index  2962050635.index  309217104.index  3120250875.index  315607723.index  3321151330.index  3455598409.index  4118434906.index  603848171.index  707729102.index  847450449.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: UserInfo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ProductInfo.container  ProductManagment.container  UserInfo.container  (+2 more)
ProductInfo/: pom.xml
ProductManagment/: pom.xml
UserInfo/: pom.xml
UserInfo/src/main/java/com/productmanagment/userinfo/: UserInfoApplication.java
UserInfo/src/main/java/com/productmanagment/userinfo/config/: ApplicationProperties.java  UserDatabaseConfig.java
UserInfo/src/main/java/com/productmanagment/userinfo/config/changlog/: UserDatabaseChangelog.java
UserInfo/src/main/java/com/productmanagment/userinfo/constant/: Constants.java
UserInfo/src/main/java/com/productmanagment/userinfo/dto/: UserInfoDto.java
UserInfo/src/main/java/com/productmanagment/userinfo/entity/: RoleInfo.java  UserInfo.java
UserInfo/src/main/java/com/productmanagment/userinfo/exceptionhandler/: BadCredsException.java  CustomExceptionsHandler.java
UserInfo/src/main/java/com/productmanagment/userinfo/model/: CustomSequence.java  ResponseModel.java
UserInfo/src/main/java/com/productmanagment/userinfo/repo/: UserInfoRepository.java
UserInfo/src/main/java/com/productmanagment/userinfo/security/: SecurityConfig.java
UserInfo/src/main/java/com/productmanagment/userinfo/security/jwt/: AuthRequest.java  JwtTokenProvider.java
UserInfo/src/main/java/com/productmanagment/userinfo/service/: SequenceGenrationService.java  UserService.java
UserInfo/src/main/java/com/productmanagment/userinfo/service/impl/: SequenceGenrationServiceImpl.java  UserServiceImpl.java
UserInfo/src/main/java/com/productmanagment/userinfo/template/: UserInfoRepositoryTemplate.java
UserInfo/src/main/java/com/productmanagment/userinfo/template/impl/: UserInfoRepositoryTemplateImpl.java
UserInfo/src/main/java/com/productmanagment/userinfo/web/rest/: AuthRestController.java  UserRestController.java
UserInfo/src/main/resources/config/: application.properties
UserInfo/src/test/java/com/productmanagment/userinfo/: UserInfoApplicationTests.java
discovery-server/: pom.xml
gateway-service/: pom.xml
(+181 files in other folders)
