1608795533002	Rename type 'Userinfo'
1608800219303	Move compilation unit
1608896360700	Move compilation units
1608896577525	Rename type 'MyUserDetailServiceImpl'
1608896847906	Delete element
1608897175195	Move compilation unit
1608897671720	Move compilation unit
1608900947030	Delete element
1608900952017	Delete element
1608900956035	Delete element
1608900962709	Delete element
1608900967180	Delete element
1608961821339	Delete element
1608962854024	Delete element
1608963018215	Delete element
1608963021452	Move file
